<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <title>0706hw</title>
        <link rel="stylesheet" href="p.css" type="text/css">
        <style>
            header {
                display: flex;
                justify-content: space-between;
            }
            p {
                font-family: "Pangolin";
                font-size: 60px;
                line-height: 8%;
            }
            
            html,body {
                height:100%;
                margin: 0;
                background-image:url('ig.jpg');
                background-repeat:repeat-x;
                background-color: rgb(178, 237, 255);
                font-family: "Noto Sans TC";
            }
            .wrapper {
                min-height: 100%;
            }
            .contant{
                padding-bottom: 300px;
            }

            p#p1 {
                font-family: "Noto Sans TC";
                position: absolute;
                top: 150px;
                left: 525px;
                font-size: 40px;
            }
            p#p2 {
                font-family: "Noto Sans TC";
                position: absolute;
                top: 250px;
                left: 525px;
                font-size: 40px;
            }
            p#p3{
                font-family: "Noto Sans TC";
                position: absolute;
                top: 350px;
                left: 525px;
                font-size: 40px;
            }
            p#p4{
                font-family: "Noto Sans TC";
                position: absolute;
                top: 450px;
                left: 525px;
                font-size: 40px;
            }
            p#p5{
                font-family: "Noto Sans TC";
                position: absolute;
                top: 550px;
                left: 525px;
                font-size: 40px;
            }
            .footer {
                height: 50px; /*設定footer本身高度*/
                margin-top: 50px; /*隨footer高度需做調整*/
                font-family: "Noto Sans TC";
                font-size: 20px;
            }
            #div1 {
                background-color: rgb(255, 255, 255);
                height: 50px; 
                width: 1625px; 
                margin: 25px;
                position:absolute;
                padding-top: 200px;
                padding-bottom: 232px;

            }
            #div2 {
            border:  5px solid #666;
            background-color: rgb(221, 231, 232);
            width: 600px;
            height: 450px;
            border-radius:50px 50px 50px 50px;
            position:absolute;
            top: 5px;
            left: 975px;
            padding-top: 10px;
            padding-left: 20px;
            font-size: 40px;
            font-family: "Noto Sans TC";
            }
            #div3 {
                background-color: rgb(126, 175, 176);
                height: 600px; 
                width: 1625px; 
                margin: 25px;
                position:absolute;
                border-radius:50px 50px 50px 50px;
                top: 625px;
                font-size: 40px;
                font-family: "Noto Sans TC";
            }
        </style>
    </head>
    <header>
        <p style="color: rgb(237, 183, 73);">Interduse myself</p>
        <img src="自我介紹.png" usemap="#food_map" width="5%" height="75" style="position:relative;top:15px;right:-580px;">
        <map name="food_map">
            <area href="https://www.youtube.com/watch?v=dMTy6C4UiQ4" title="Example" shape="rect" coords="0,0,600,600">
        </map>
    </header>
    <body>
        <div class="wrapper">
            <div class="content">
                <div id="div1">
                    <div id="div2">
                        <a>自我介紹:</a><br>
                        <a>我是個喜歡挑戰各種事物的人，平時就喜歡嘗試各種做過的事情。<br>目前正在學習HTML及CSS的使用，希望等課程全部結束時，能把所學到的融會貫通，將學習到的變成自己的東西。</a>
                    </div>
                </div>
                <img src="頭貼.png" style="position:relative;bottom:275px;right:275px;">
                <p id="p1">姓名: 龔宥禎</p>
                <p id="p2">年齡: 19歲</p>
                <p id="p3">學校: 國立勤益科技大學</p>
                <p id="p4">系別: 資訊工程系</p>
                <p id="p5">興趣: 桌球、電腦遊戲</p>
                <div id="div3">
                    <img src="igg.jpg" width="25%" style="border:5px rgb(0, 0, 0) solid;position:relative;top:50px;left:100px;">
                    <img src="機電整合.jpg" width="25%" style="border:5px rgb(0, 0, 0) solid;position:relative;top:50px;left:200px;">
                    <img src="夜景.jpg" width="25%" style="border:5px rgb(0, 0, 0) solid;position:relative;top:50px;left:300px;">
                    <br>
                    <a href="https://www.youtube.com/channel/UCI19k43XNnHUoQeyhTyNmmA"><img src="下載.png" width="3%" style="position:relative;top:115px;left:1425px;"></a>
                    <a href="https://www.facebook.com/profile.php?id=100007241942270"><img src="下載 (3).png" width="3%" style="position:relative;top:115px;left:1425px;"></a>
                    <a href="https://www.instagram.com/sb_911118/"><img src="下載 (2).png" width="3%" style="position:relative;top:115px;left:1425px;"></a>
                    <br>
                    
                </div>
            </div>
        </div>
        <br><br><center>
        <a href="file:///C:/Users/hi/Documents/GitHub/0706hw/%E7%A5%9E%E5%A5%87%E6%B5%B7%E8%9E%BA.html"><h1>猜猜我是誰</h1></a>
    </center>
    </body>
    <footer class="footer"><hr>
        <b style="color: black;position:relative;left:20px;">電話</b>
        <b style="color: black;position:relative;left:420px;">信箱</b>
        <b style="color: black;position:relative;left:820px;">網站作者</b><br>
        <a style="color: rgb(107, 107, 107);position:relative;left:20px;">0979189927</a>
        <a style="color: rgb(107, 107, 107);position:relative;left:350px;">g401260@gmail.com</a>
        <a style="color: rgb(107, 107, 107);position:relative;left:593px;">龔宥禎</a>   </footer>
</html>
