<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <title>為甚麼不問問神奇海螺呢</title>
        <link rel="stylesheet" href="p.css" type="text/css">
            <style>
                #div2{
                    background-color: rgb(126, 175, 176);
                    height: 300px; 
                    width: 300px; 
                    margin: 25px;
                    border-radius:360px;
                }
                #div1{
                    width: 0px;
                    height: 0px;
                    border: 25px solid;
                    
                    border-color: transparent transparent #34bf49 transparent
                }
            </style>
    </head>

    <body>
        <center>
        <img src="下載.jfif"width="70%"> 
        <a href="file:///C:/Users/hi/Documents/GitHub/0706hw/%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9.html"><b>返回<b></a>
        </center>
        <div id="div2"></div>
        <div id="div1"></div>
        <t01></t01>
    </body>
</html>